<!DOCTYPE html>
<html>
<title>Bloom Hearing Referral</title>
<style>
    #container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    #form-container {
        height: 100%;
        width: 1000px;
        margin: 0 auto;
        background: white;
    }

    #logo {
        margin-top: 20px;
        height: 84px;
        width: 284px;
    }

    #headerText {
        font-family: arial;
        font-weight: bold;
        text-indent: 27px;
        margin-top: 5px;
    }

    #subtext {
        font-family: calibri;
        margin-top: 20px;
        font-size: 13px;
    }

    .label-text {
        font-family: arial;
        font-style: italic;
        font-size: 13px;
        padding: 7.6px 10px 7.6px 0;
        width: 95px;
        text-indent: 3px;
    }

    .label-text-2 {
        font-family: arial;
        font-style: italic;
        font-size: 13px;
        padding: 7.6px 10px 7.6px 0;
        width: 125px;
        text-indent: 3px;
    }

    .value-text {
        width: 203px;
        position: relative;
        height: 28px;
        border: 0;
        outline: none;
        padding-left: 8px;
        padding-right: 8px;
        font-family: 'Times New Roman';
    }

    .border-left {
        border-left: 1px solid black;
    }

    .no-italics {
        font-style: normal !important;
    }

    .divider {
        border: 1px solid black;
        display: flex;
        border-top: 0;
    }

    .middle-label {
        font-family: arial;
        font-size: 15px;
    }

    .solid-border-top {
        border-top: 1px solid black !important;
    }

    .margin-top-20 {
        margin-top: 20px;
    }

    .center-content {
        display: flex;
        align-items: center;
        padding-top: 20px;
        flex-direction: column;
    }

    .italic {
        font-style: italic;
    }

    .bold {
        font-weight: bold;
    }

    .text-center {
        text-align: center;
    }
</style>

<body>
    <div id="container">
        <div id="form-container">
            <div class="center-content">
                <img src="logo.png" id="logo">
                <label id="headerText">HEARING CARE REFERRAL FORM</label>
                <label id="subtext">"Annual questioning about hearing impairment is recommended for people 65 years of
                    age and over"......RACGP.</label>

                <div style="width: 70%;">
                    <div class="divider solid-border-top margin-top-20">
                        <div class="label-text">
                            Patient Name:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtFirstName>  <PtSurname>" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            Date of Referral:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<TodaysDate>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text">
                            Address:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtAddress>" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            Date of Birth:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtDoB>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text">
                            Phone:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtPhoneH>" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            Mobile:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtPhoneMob>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text">
                            Email:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtEmail>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text no-italics">
                            Occupation:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            Pension No:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtPensionNo>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text">
                            DVA Number:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtDVANo>" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            DVA Card Type:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PtDVACard>" class="value-text">
                        </div>
                    </div>
                </div>

                <br>

                <div class="middle-label">
                    Patient Requires:
                </div>

                <br><br>

                <div class="middle-label">
                    I am referring this patient for:
                </div>

                <br><br>

                <div class="middle-label" style="margin-bottom: 10px;">
                    Relevant Clinical Information:
                </div>

                <div style="width: 70%;">
                    <div class="divider solid-border-top margin-top-20">
                        <div class="label-text">
                            Referring Dr:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<DrDetails>" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            Dr Email:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PracEmail>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text" style="padding-top: 0; padding-bottom: 0;">
                            Practice Name:
                            <div>Address</div>
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<DrAddress>" class="value-text italic">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text">
                            Phone:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<DrPhone>" class="value-text">
                        </div>

                        <div class="label-text-2 border-left">
                            Fax:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<DrFax>" class="value-text">
                        </div>
                    </div>

                    <div class="divider">
                        <div class="label-text">
                            Email:
                        </div>
                        <div class="border-left">
                            <input type="text" placeholder="<PracEmail>" class="value-text">
                        </div>
                    </div>

                </div>

                <br>

                <div class="middle-label">
                    Please send results by:
                </div>

                <br>

                <div class="middle-label" style="font-size: 13px !important;">
                    PLEASE ENSURE EARS ARE FREE OF WAX
                </div>

                <br><br><br><br><br><br>

                <footer class="text-center">
                    <div class="middle-label bold" style="font-size: 17px !important;">Call bloom™ hearing on Freecall
                        1800 777 659</div>
                    <br>
                    <div class="middle-label" style="font-size: 14px !important;">
                        Government Accredited to provide free hearing aids and services to eligible pensioners and DVA
                        gold or white card holders.
                    </div>
                    <div class="middle-label" style="font-size: 14px !important;">
                        Conditions apply under the Commonweath Services Voucher System.
                    </div>
                    <br>
                    <div class="middle-label">
                        <a href="..\Users\pm\Documents\Best%20Practice\">www.bloomhearing.com.au</a>
                    </div>
                    <br><br>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>